# living

hspliving/: README.md  pom.xml
hspliving/hspliving-commodity/: pom.xml
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/: HsplivingCommodityApplication.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/config/: CorsConfig.java  MyBatisConfig.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrgroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  ProductAttrValueController.java  SearchController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrgroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrgroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/exception/: HsplivingCodeEnum.java  HsplivingExceptionControllerAdvice.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/service/: AttrAttrgroupRelationService.java  AttrService.java  AttrgroupService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/service/impl/: AttrServiceImpl.java  AttrgroupServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuInfoServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/vo/: AttrGroupWithAttrsVo.java  Catalog2Vo.java  Images.java  SearchResult.java  SpuSaveVO.java
hspliving/hspliving-commodity/src/main/java/com/hspedu/hspliving/commodity/web/: IndexController.java
hspliving/hspliving-commodity/src/main/resources/: application.yml
hspliving/hspliving-commodity/src/main/resources/mapper/commodity/: AttrAttrgroupRelationDao.xml  AttrDao.xml  SpuInfoDao.xml
hspliving/hspliving-commodity/src/main/resources/src/views/modules/commodity/: attr.vue  brand.vue  skuimages-add-or-update.vue  skuimages.vue  spuinfo-add-or-update.vue  spuinfo.vue
hspliving/hspliving-commodity/src/main/resources/static/index/js/: catalogLoader.js
hspliving/hspliving-commodity/src/main/resources/templates/: index.html  list.html
hspliving/hspliving-common/: pom.xml
hspliving/hspliving-common/src/main/java/com/hspedu/common/valid/: EnumConstraintValidator.java  EnumValidate.java  SaveGroup.java  UpdateGroup.java  UpdateIsShowGroup.java
hspliving/hspliving-common/src/main/resources/: ValidationMessages.properties
hspliving/hspliving-gateway/: pom.xml
hspliving/hspliving-gateway/src/main/java/com/hspedu/hspliving/gateway/: HsplivingGatewayApplication.java
hspliving/hspliving-gateway/src/main/java/com/hspedu/hspliving/gateway/config/: HsplivingGatewayCorsConfiguration.java
hspliving/hspliving-gateway/src/main/resources/: application.yml
hspliving/hspliving-service/: pom.xml
hspliving/hspliving-service/src/main/java/com/hspedu/hspliving/service/: HsplivingServiceApplication.java
hspliving/hspliving-service/src/main/java/com/hspedu/hspliving/service/config/: CorsConfig.java
hspliving/hspliving-service/src/main/java/com/hspedu/hspliving/service/controller/: OssServiceController.java
hspliving/hspliving-service/src/main/resources/: bootstrap.properties
hspliving/renren-fast/: pom.xml
hspliving/renren-fast/src/main/java/io/renren/: RenrenApplication.java
hspliving/renren-fast/src/main/java/io/renren/config/: CorsConfig.java
hspliving/renren-fast/src/main/resources/: application-dev.yml  application.yml
hspliving/renren-generator/: pom.xml
hspliving/renren-generator/src/main/resources/: application.yml  generator.properties
renren-fase-vue/: README.en.md  README.md  package-lock.json  package.json
renren-fase-vue/src/: main.js
renren-fase-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fase-vue/src/views/modules/commodity/: attrgroup-add-or-update.vue  attrgroup-attr-relation.vue  attrgroup.vue  baseattr-add-or-update.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  commoditylaunch.vue  saleattr-add-or-update.vue  saleattr.vue  sku.vue  spu.vue  spuinfo.vue
renren-fase-vue/static/config/: index.js
