<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hspedu.hspliving</groupId>
    <artifactId>hspliving</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hspliving</name>
    <description>顺平-(家居生活)-集成聚合微服务模块</description>
    <!--表示这是父模块-->
    <packaging>pom</packaging>

    <!--列出该模块聚合管理的微服务模块-->
    <modules>
        <module>hspliving-commodity</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>hspliving-common</module>
        <module>hspliving-service</module>
        <module>hspliving-gateway</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>